# TFE

./: .gitignore  .pylintrc  README.md
TFE/: TFE.sln
TFE/TFE.Application/: DependencyInjection.cs
TFE/TFE.Application/Behaviors/: ValidationBehavior.cs
TFE/TFE.Core.Application/: DependencyInjection.cs  TFE.Application.csproj
TFE/TFE.Core.Application/CQRS/: BaseHandler.cs
TFE/TFE.Core.Application/CQRS/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs
TFE/TFE.Core.Application/CQRS/Categories/Queries/GetAllCategory/: GetAllCategoryQueryHandler.cs
TFE/TFE.Core.Application/CQRS/Categories/Queries/GetCategory/: GetCategoryQueryHandler.cs
TFE/TFE.Core.Application/CQRS/Test/Commands/CreateTest/: CreateTestCommand.cs  CreateTestCommandHandler.cs  CreateTestCommandValidator.cs
TFE/TFE.Core.Application/CQRS/Test/Queries/GetAllTest/: GetAllTestQuery.cs  GetAllTestQueryHandler.cs
TFE/TFE.Core.Application/CQRS/Tests/Commands/AddQuestion/: AddQuestionToTestCommand.cs  AddQuestionToTestCommandHandler.cs
TFE/TFE.Core.Application/CQRS/Tests/Commands/CreateTest/: CreateTestCommand.cs  CreateTestCommandHandler.cs
TFE/TFE.Core.Application/CQRS/Tests/Queries/GetAllTest/: GetAllTestQuery.cs  GetAllTestQueryHandler.cs
TFE/TFE.Core.Application/CQRS/Tests/Queries/GetTest/: GetTestQueryHandler.cs
TFE/TFE.Core.Application/CQRS/UserProfiles/Commands/UserProfileCreate/: UserProfileCreateCommandHandler.cs
TFE/TFE.Core.Domain/: TFE.Domain.csproj
TFE/TFE.Core.Domain/Abstractions/: Entity.cs
TFE/TFE.Core.Domain/Entities/: Category.cs  PassedTest.cs  Question.cs  Test.cs  (+2 more)
TFE/TFE.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  TFE.Persistence.csproj
TFE/TFE.Persistence/Configurations/: CategoryConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserProfileConfiguration.cs
TFE/TFE.Persistence/Exceptions/NotFoundExceptions/: NotFoundException.cs
TFE/TFE.Persistence/Identity/: ApplicationUser.cs  IdentityTokenClaimService.cs  JwtOptions.cs
TFE/TFE.Persistence/Migrations/: 20221216234948_Initial.Designer.cs  20221216234948_Initial.cs  20221217160202_AddCategories.Designer.cs  20221217160202_AddCategories.cs  20230105224810_AddQuestions.Designer.cs  20230108222524_AddUser.cs  20230108230041_AddAuthorOfTest.Designer.cs  20230108230041_AddAuthorOfTest.cs  ApplicationDbContextModelSnapshot.cs
TFE/TFE.Presentation.WebApi/: Program.cs  TFE.WebApi.csproj  WeatherForecast.cs  appsettings.json
TFE/TFE.Presentation.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  TestsController.cs  WeatherForecastController.cs
TFE/TFE.Presentation.WebApi/DTOs/: AddQuestionDTO.cs
TFE/TFE.Presentation.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
TFE/TFE.Presentation.WebApi/Properties/: launchSettings.json
TFE/TFE.WebApi/: appsettings.json
backend/: .env.example  Pipfile
backend/app/: settings.py  urls.py
backend/tests/: admin.py  models.py  serializers.py  urls.py  views.py
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  App.vue  index.tsx  main.js  routes.tsx
src/: TFE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  makefile
src/TFE.Application/: TFE.Application.csproj
src/TFE.Blazor/: Program.cs  _Imports.razor
src/TFE.Core.Application/: TFE.Application.csproj
src/TFE.Core.Application/CQRS/: BaseHandler.cs
src/TFE.Core.Application/CQRS/Abstractions/Messaging/: IQuery.cs
src/TFE.Core.Application/CQRS/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/TFE.Core.Application/CQRS/Categories/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/TFE.Core.Application/CQRS/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/TFE.Core.Application/CQRS/Tests/Commands/AddQuestion/: AddQuestionToTestCommand.cs  AddQuestionToTestCommandHandler.cs
src/TFE.Core.Application/CQRS/Tests/Commands/CreateTest/: CreateTestCommandHandler.cs
src/TFE.Core.Application/CQRS/Tests/Queries/GetAllTest/: GetAllTestQuery.cs  GetAllTestQueryHandler.cs
src/TFE.Core.Application/CQRS/Tests/Queries/GetTest/: GetTestQuery.cs  GetTestQueryHandler.cs
src/TFE.Core.Application/CQRS/UserProfiles/Commands/UserProfileCreate/: UserProfileCreateCommand.cs  UserProfileCreateCommandHandler.cs
src/TFE.Core.Domain/: TFE.Domain.csproj
src/TFE.Core.Domain/Abstractions/: Entity.cs  ValueObject.cs
src/TFE.Core.Domain/Interfaces/: ITokenClaimsService.cs
src/TFE.Core.Domain/Testing/AuthorAgregate/: Author.cs  PassedTest.cs
src/TFE.Core.Domain/Testing/Events/: TestCreatedDomainEvent.cs
src/TFE.Core.Domain/Testing/TestAgregate/: AnswerVariant.cs  Category.cs  Question.cs  QuestionType.cs  Test.cs
src/TFE.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  TFE.Infrastructure.csproj
src/TFE.Persistence/Configurations/: CategoryConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserProfileConfiguration.cs
src/TFE.Persistence/Exceptions/NotFoundExceptions/: NotFoundException.cs
src/TFE.Persistence/Identity/: ApplicationUser.cs  IdentityTokenClaimService.cs
src/TFE.Persistence/Migrations/: 20221218164304_Init.Designer.cs  20221218164304_Init.cs  20230105224810_AddQuestions.cs  20230105225915_DeleteTestAuthorForTime.Designer.cs  20230105225915_DeleteTestAuthorForTime.cs  20230108222524_AddUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/TFE.Presentation.WebApi/: Dockerfile  Program.cs  TFE.WebApi.csproj  appsettings.json
src/TFE.Presentation.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  TestsController.cs
src/TFE.Presentation.WebApi/DTOs/: AddQuestionDTO.cs  AuthenticateDTO.cs  CreateCategoryDTO.cs  RegistrationDTO.cs
src/TFE.Presentation.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs
src/TFE.Presentation.WebApi/Properties/: launchSettings.json
src/TFE.Presentation.WebApi/ViewModels/: AuthenticateVm.cs
src/TFE.WebApi/: Program.cs
(+58 files in other folders)
